~%2FBellaBeat%20Data%20Analysis.R="5E3A0C57"
~%2FBellabeat_Case_Study_Final.R="E0179123"
~%2FCV-example%2FCV-example.Rmd="A171E9AF"
~%2FData%20cleaning.R="3DD16C87"
~%2FData%20transformation.R="C6B2BD7B"
~%2FDesktop%2FSupermarket_sales_data_analysis.Rmd="F83A4210"
~%2FGGPLOT%20examples.R="887CF3F3"
~%2FPractice%20R%20markdown.Rmd="9AC8AB1B"
~%2FR%20Markdown%20Basics.Rmd="C64557D4"
~%2FR%20Markdown.R="FF912CE6"
~%2FR-Markdown-Basics.html="D43D2DC7"
~%2FRetail_sales_data_cleaned.csv="924C3A3F"
~%2FSupermarket_sales_analysis.R="03867A9A"
~%2FSupermarket_sales_data.Rmd="A59F7180"
~%2FToothGrowth%20exploration.R="8C947256"
